\ENCODING=ISO-8859-1
\Problem name: _conflict

Minimize
 obj1:
Subject To
 assign_0:       x_0_0 + x_0_1 + x_0_2 + x_0_3  = 1
 assign_1:       x_1_0 + x_1_1 + x_1_2 + x_1_3  = 1
 assign_2:       x_2_0 + x_2_1 + x_2_2 + x_2_3  = 1
 assign_3:       x_3_0 + x_3_1 + x_3_2 + x_3_3  = 1
 assign_4:       x_4_0 + x_4_1 + x_4_2 + x_4_3  = 1
 assign_5:       x_5_0 + x_5_1 + x_5_2 + x_5_3  = 1
 assign_6:       x_6_0 + x_6_1 + x_6_2 + x_6_3  = 1
 assign_7:       x_7_0 + x_7_1 + x_7_2 + x_7_3  = 1
 assign_8:       x_8_0 + x_8_1 + x_8_2 + x_8_3  = 1
 assign_9:       x_9_0 + x_9_1 + x_9_2 + x_9_3  = 1
 assign_10:      x_10_0 + x_10_1 + x_10_2 + x_10_3  = 1
 assign_11:      x_11_0 + x_11_1 + x_11_2 + x_11_3  = 1
 assign_12:      x_12_0 + x_12_1 + x_12_2 + x_12_3  = 1
 assign_13:      x_13_0 + x_13_1 + x_13_2 + x_13_3  = 1
 assign_14:      x_14_0 + x_14_1 + x_14_2 + x_14_3  = 1
 assign_15:      x_15_0 + x_15_1 + x_15_2 + x_15_3  = 1
 assign_16:      x_16_0 + x_16_1 + x_16_2 + x_16_3  = 1
 assign_17:      x_17_0 + x_17_1 + x_17_2 + x_17_3  = 1
 assign_18:      x_18_0 + x_18_1 + x_18_2 + x_18_3  = 1
 assign_19:      x_19_0 + x_19_1 + x_19_2 + x_19_3  = 1
 assign_20:      x_20_0 + x_20_1 + x_20_2 + x_20_3  = 1
 assign_21:      x_21_0 + x_21_1 + x_21_2 + x_21_3  = 1
 assign_22:      x_22_0 + x_22_1 + x_22_2 + x_22_3  = 1
 assign_23:      x_23_0 + x_23_1 + x_23_2 + x_23_3  = 1
 assign_24:      x_24_0 + x_24_1 + x_24_2 + x_24_3  = 1
 assign_25:      x_25_0 + x_25_1 + x_25_2 + x_25_3  = 1
 assign_26:      x_26_0 + x_26_1 + x_26_2 + x_26_3  = 1
 assign_27:      x_27_0 + x_27_1 + x_27_2 + x_27_3  = 1
 assign_28:      x_28_0 + x_28_1 + x_28_2 + x_28_3  = 1
 assign_29:      x_29_0 + x_29_1 + x_29_2 + x_29_3  = 1
 assign_30:      x_30_0 + x_30_1 + x_30_2 + x_30_3  = 1
 assign_31:      x_31_0 + x_31_1 + x_31_2 + x_31_3  = 1
 assign_32:      x_32_0 + x_32_1 + x_32_2 + x_32_3  = 1
 assign_33:      x_33_0 + x_33_1 + x_33_2 + x_33_3  = 1
 assign_34:      x_34_0 + x_34_1 + x_34_2 + x_34_3  = 1
 assign_35:      x_35_0 + x_35_1 + x_35_2 + x_35_3  = 1
 assign_36:      x_36_0 + x_36_1 + x_36_2 + x_36_3  = 1
 assign_37:      x_37_0 + x_37_1 + x_37_2 + x_37_3  = 1
 assign_38:      x_38_0 + x_38_1 + x_38_2 + x_38_3  = 1
 assign_39:      x_39_0 + x_39_1 + x_39_2 + x_39_3  = 1
 assign_40:      x_40_0 + x_40_1 + x_40_2 + x_40_3  = 1
 assign_41:      x_41_0 + x_41_1 + x_41_2 + x_41_3  = 1
 assign_42:      x_42_0 + x_42_1 + x_42_2 + x_42_3  = 1
 assign_43:      x_43_0 + x_43_1 + x_43_2 + x_43_3  = 1
 assign_44:      x_44_0 + x_44_1 + x_44_2 + x_44_3  = 1
 assign_45:      x_45_0 + x_45_1 + x_45_2 + x_45_3  = 1
 assign_46:      x_46_0 + x_46_1 + x_46_2 + x_46_3  = 1
 assign_47:      x_47_0 + x_47_1 + x_47_2 + x_47_3  = 1
 assign_48:      x_48_0 + x_48_1 + x_48_2 + x_48_3  = 1
 assign_49:      x_49_0 + x_49_1 + x_49_2 + x_49_3  = 1
 assign_50:      x_50_0 + x_50_1 + x_50_2 + x_50_3  = 1
 assign_51:      x_51_0 + x_51_1 + x_51_2 + x_51_3  = 1
 assign_52:      x_52_0 + x_52_1 + x_52_2 + x_52_3  = 1
 assign_53:      x_53_0 + x_53_1 + x_53_2 + x_53_3  = 1
 assign_54:      x_54_0 + x_54_1 + x_54_2 + x_54_3  = 1
 assign_55:      x_55_0 + x_55_1 + x_55_2 + x_55_3  = 1
 assign_56:      x_56_0 + x_56_1 + x_56_2 + x_56_3  = 1
 assign_57:      x_57_0 + x_57_1 + x_57_2 + x_57_3  = 1
 assign_58:      x_58_0 + x_58_1 + x_58_2 + x_58_3  = 1
 assign_59:      x_59_0 + x_59_1 + x_59_2 + x_59_3  = 1
 assign_60:      x_60_0 + x_60_1 + x_60_2 + x_60_3  = 1
 assign_61:      x_61_0 + x_61_1 + x_61_2 + x_61_3  = 1
 assign_62:      x_62_0 + x_62_1 + x_62_2 + x_62_3  = 1
 assign_63:      x_63_0 + x_63_1 + x_63_2 + x_63_3  = 1
 assign_64:      x_64_0 + x_64_1 + x_64_2 + x_64_3  = 1
 assign_65:      x_65_0 + x_65_1 + x_65_2 + x_65_3  = 1
 assign_66:      x_66_0 + x_66_1 + x_66_2 + x_66_3  = 1
 assign_67:      x_67_0 + x_67_1 + x_67_2 + x_67_3  = 1
 assign_68:      x_68_0 + x_68_1 + x_68_2 + x_68_3  = 1
 assign_69:      x_69_0 + x_69_1 + x_69_2 + x_69_3  = 1
 assign_70:      x_70_0 + x_70_1 + x_70_2 + x_70_3  = 1
 assign_71:      x_71_0 + x_71_1 + x_71_2 + x_71_3  = 1
 assign_72:      x_72_0 + x_72_1 + x_72_2 + x_72_3  = 1
 assign_73:      x_73_0 + x_73_1 + x_73_2 + x_73_3  = 1
 assign_74:      x_74_0 + x_74_1 + x_74_2 + x_74_3  = 1
 assign_75:      x_75_0 + x_75_1 + x_75_2 + x_75_3  = 1
 assign_76:      x_76_0 + x_76_1 + x_76_2 + x_76_3  = 1
 assign_77:      x_77_0 + x_77_1 + x_77_2 + x_77_3  = 1
 assign_78:      x_78_0 + x_78_1 + x_78_2 + x_78_3  = 1
 assign_79:      x_79_0 + x_79_1 + x_79_2 + x_79_3  = 1
 upper_prop_0_1: - 0.8 x_0_0 - 0.8 x_1_0 - 0.8 x_2_0 - 0.8 x_3_0 - 0.8 x_4_0
                 - 0.8 x_5_0 - 0.8 x_6_0 - 0.8 x_7_0 - 0.8 x_8_0 - 0.8 x_9_0
                 - 0.8 x_10_0 - 0.8 x_11_0 - 0.8 x_12_0 - 0.8 x_13_0
                 - 0.8 x_14_0 - 0.8 x_15_0 - 0.8 x_16_0 - 0.8 x_17_0
                 - 0.8 x_18_0 - 0.8 x_19_0 + 0.2 x_20_0 + 0.2 x_21_0
                 + 0.2 x_22_0 + 0.2 x_23_0 + 0.2 x_24_0 + 0.2 x_25_0
                 + 0.2 x_26_0 + 0.2 x_27_0 + 0.2 x_28_0 + 0.2 x_29_0
                 + 0.2 x_30_0 + 0.2 x_31_0 + 0.2 x_32_0 + 0.2 x_33_0
                 + 0.2 x_34_0 + 0.2 x_35_0 + 0.2 x_36_0 + 0.2 x_37_0
                 + 0.2 x_38_0 + 0.2 x_39_0 - 0.8 x_40_0 - 0.8 x_41_0
                 - 0.8 x_42_0 - 0.8 x_43_0 - 0.8 x_44_0 - 0.8 x_45_0
                 - 0.8 x_46_0 - 0.8 x_47_0 - 0.8 x_48_0 - 0.8 x_49_0
                 - 0.8 x_50_0 - 0.8 x_51_0 - 0.8 x_52_0 - 0.8 x_53_0
                 - 0.8 x_54_0 - 0.8 x_55_0 - 0.8 x_56_0 - 0.8 x_57_0
                 - 0.8 x_58_0 - 0.8 x_59_0 + 0.2 x_60_0 + 0.2 x_61_0
                 + 0.2 x_62_0 + 0.2 x_63_0 + 0.2 x_64_0 + 0.2 x_65_0
                 + 0.2 x_66_0 + 0.2 x_67_0 + 0.2 x_68_0 + 0.2 x_69_0
                 + 0.2 x_70_0 + 0.2 x_71_0 + 0.2 x_72_0 + 0.2 x_73_0
                 + 0.2 x_74_0 + 0.2 x_75_0 + 0.2 x_76_0 + 0.2 x_77_0
                 + 0.2 x_78_0 + 0.2 x_79_0 - q_0_1 >= 0
 upper_prop_1_1: - 0.8 x_0_1 - 0.8 x_1_1 - 0.8 x_2_1 - 0.8 x_3_1 - 0.8 x_4_1
                 - 0.8 x_5_1 - 0.8 x_6_1 - 0.8 x_7_1 - 0.8 x_8_1 - 0.8 x_9_1
                 - 0.8 x_10_1 - 0.8 x_11_1 - 0.8 x_12_1 - 0.8 x_13_1
                 - 0.8 x_14_1 - 0.8 x_15_1 - 0.8 x_16_1 - 0.8 x_17_1
                 - 0.8 x_18_1 - 0.8 x_19_1 + 0.2 x_20_1 + 0.2 x_21_1
                 + 0.2 x_22_1 + 0.2 x_23_1 + 0.2 x_24_1 + 0.2 x_25_1
                 + 0.2 x_26_1 + 0.2 x_27_1 + 0.2 x_28_1 + 0.2 x_29_1
                 + 0.2 x_30_1 + 0.2 x_31_1 + 0.2 x_32_1 + 0.2 x_33_1
                 + 0.2 x_34_1 + 0.2 x_35_1 + 0.2 x_36_1 + 0.2 x_37_1
                 + 0.2 x_38_1 + 0.2 x_39_1 - 0.8 x_40_1 - 0.8 x_41_1
                 - 0.8 x_42_1 - 0.8 x_43_1 - 0.8 x_44_1 - 0.8 x_45_1
                 - 0.8 x_46_1 - 0.8 x_47_1 - 0.8 x_48_1 - 0.8 x_49_1
                 - 0.8 x_50_1 - 0.8 x_51_1 - 0.8 x_52_1 - 0.8 x_53_1
                 - 0.8 x_54_1 - 0.8 x_55_1 - 0.8 x_56_1 - 0.8 x_57_1
                 - 0.8 x_58_1 - 0.8 x_59_1 + 0.2 x_60_1 + 0.2 x_61_1
                 + 0.2 x_62_1 + 0.2 x_63_1 + 0.2 x_64_1 + 0.2 x_65_1
                 + 0.2 x_66_1 + 0.2 x_67_1 + 0.2 x_68_1 + 0.2 x_69_1
                 + 0.2 x_70_1 + 0.2 x_71_1 + 0.2 x_72_1 + 0.2 x_73_1
                 + 0.2 x_74_1 + 0.2 x_75_1 + 0.2 x_76_1 + 0.2 x_77_1
                 + 0.2 x_78_1 + 0.2 x_79_1 - q_1_1 >= 0
 upper_prop_2_1: - 0.8 x_0_2 - 0.8 x_1_2 - 0.8 x_2_2 - 0.8 x_3_2 - 0.8 x_4_2
                 - 0.8 x_5_2 - 0.8 x_6_2 - 0.8 x_7_2 - 0.8 x_8_2 - 0.8 x_9_2
                 - 0.8 x_10_2 - 0.8 x_11_2 - 0.8 x_12_2 - 0.8 x_13_2
                 - 0.8 x_14_2 - 0.8 x_15_2 - 0.8 x_16_2 - 0.8 x_17_2
                 - 0.8 x_18_2 - 0.8 x_19_2 + 0.2 x_20_2 + 0.2 x_21_2
                 + 0.2 x_22_2 + 0.2 x_23_2 + 0.2 x_24_2 + 0.2 x_25_2
                 + 0.2 x_26_2 + 0.2 x_27_2 + 0.2 x_28_2 + 0.2 x_29_2
                 + 0.2 x_30_2 + 0.2 x_31_2 + 0.2 x_32_2 + 0.2 x_33_2
                 + 0.2 x_34_2 + 0.2 x_35_2 + 0.2 x_36_2 + 0.2 x_37_2
                 + 0.2 x_38_2 + 0.2 x_39_2 - 0.8 x_40_2 - 0.8 x_41_2
                 - 0.8 x_42_2 - 0.8 x_43_2 - 0.8 x_44_2 - 0.8 x_45_2
                 - 0.8 x_46_2 - 0.8 x_47_2 - 0.8 x_48_2 - 0.8 x_49_2
                 - 0.8 x_50_2 - 0.8 x_51_2 - 0.8 x_52_2 - 0.8 x_53_2
                 - 0.8 x_54_2 - 0.8 x_55_2 - 0.8 x_56_2 - 0.8 x_57_2
                 - 0.8 x_58_2 - 0.8 x_59_2 + 0.2 x_60_2 + 0.2 x_61_2
                 + 0.2 x_62_2 + 0.2 x_63_2 + 0.2 x_64_2 + 0.2 x_65_2
                 + 0.2 x_66_2 + 0.2 x_67_2 + 0.2 x_68_2 + 0.2 x_69_2
                 + 0.2 x_70_2 + 0.2 x_71_2 + 0.2 x_72_2 + 0.2 x_73_2
                 + 0.2 x_74_2 + 0.2 x_75_2 + 0.2 x_76_2 + 0.2 x_77_2
                 + 0.2 x_78_2 + 0.2 x_79_2 - q_2_1 >= 0
 upper_prop_3_1: - 0.8 x_0_3 - 0.8 x_1_3 - 0.8 x_2_3 - 0.8 x_3_3 - 0.8 x_4_3
                 - 0.8 x_5_3 - 0.8 x_6_3 - 0.8 x_7_3 - 0.8 x_8_3 - 0.8 x_9_3
                 - 0.8 x_10_3 - 0.8 x_11_3 - 0.8 x_12_3 - 0.8 x_13_3
                 - 0.8 x_14_3 - 0.8 x_15_3 - 0.8 x_16_3 - 0.8 x_17_3
                 - 0.8 x_18_3 - 0.8 x_19_3 + 0.2 x_20_3 + 0.2 x_21_3
                 + 0.2 x_22_3 + 0.2 x_23_3 + 0.2 x_24_3 + 0.2 x_25_3
                 + 0.2 x_26_3 + 0.2 x_27_3 + 0.2 x_28_3 + 0.2 x_29_3
                 + 0.2 x_30_3 + 0.2 x_31_3 + 0.2 x_32_3 + 0.2 x_33_3
                 + 0.2 x_34_3 + 0.2 x_35_3 + 0.2 x_36_3 + 0.2 x_37_3
                 + 0.2 x_38_3 + 0.2 x_39_3 - 0.8 x_40_3 - 0.8 x_41_3
                 - 0.8 x_42_3 - 0.8 x_43_3 - 0.8 x_44_3 - 0.8 x_45_3
                 - 0.8 x_46_3 - 0.8 x_47_3 - 0.8 x_48_3 - 0.8 x_49_3
                 - 0.8 x_50_3 - 0.8 x_51_3 - 0.8 x_52_3 - 0.8 x_53_3
                 - 0.8 x_54_3 - 0.8 x_55_3 - 0.8 x_56_3 - 0.8 x_57_3
                 - 0.8 x_58_3 - 0.8 x_59_3 + 0.2 x_60_3 + 0.2 x_61_3
                 + 0.2 x_62_3 + 0.2 x_63_3 + 0.2 x_64_3 + 0.2 x_65_3
                 + 0.2 x_66_3 + 0.2 x_67_3 + 0.2 x_68_3 + 0.2 x_69_3
                 + 0.2 x_70_3 + 0.2 x_71_3 + 0.2 x_72_3 + 0.2 x_73_3
                 + 0.2 x_74_3 + 0.2 x_75_3 + 0.2 x_76_3 + 0.2 x_77_3
                 + 0.2 x_78_3 + 0.2 x_79_3 - q_3_1 >= 0
\Sum of equality rows in the conflict:
\ sum_eq: x_0_0 + x_0_1 + x_0_2 + x_0_3 + x_1_0 + x_1_1 + x_1_2 + x_1_3 + x_2_0
\         + x_2_1 + x_2_2 + x_2_3 + x_3_0 + x_3_1 + x_3_2 + x_3_3 + x_4_0
\         + x_4_1 + x_4_2 + x_4_3 + x_5_0 + x_5_1 + x_5_2 + x_5_3 + x_6_0
\         + x_6_1 + x_6_2 + x_6_3 + x_7_0 + x_7_1 + x_7_2 + x_7_3 + x_8_0
\         + x_8_1 + x_8_2 + x_8_3 + x_9_0 + x_9_1 + x_9_2 + x_9_3 + x_10_0
\         + x_10_1 + x_10_2 + x_10_3 + x_11_0 + x_11_1 + x_11_2 + x_11_3
\         + x_12_0 + x_12_1 + x_12_2 + x_12_3 + x_13_0 + x_13_1 + x_13_2
\         + x_13_3 + x_14_0 + x_14_1 + x_14_2 + x_14_3 + x_15_0 + x_15_1
\         + x_15_2 + x_15_3 + x_16_0 + x_16_1 + x_16_2 + x_16_3 + x_17_0
\         + x_17_1 + x_17_2 + x_17_3 + x_18_0 + x_18_1 + x_18_2 + x_18_3
\         + x_19_0 + x_19_1 + x_19_2 + x_19_3 + x_20_0 + x_20_1 + x_20_2
\         + x_20_3 + x_21_0 + x_21_1 + x_21_2 + x_21_3 + x_22_0 + x_22_1
\         + x_22_2 + x_22_3 + x_23_0 + x_23_1 + x_23_2 + x_23_3 + x_24_0
\         + x_24_1 + x_24_2 + x_24_3 + x_25_0 + x_25_1 + x_25_2 + x_25_3
\         + x_26_0 + x_26_1 + x_26_2 + x_26_3 + x_27_0 + x_27_1 + x_27_2
\         + x_27_3 + x_28_0 + x_28_1 + x_28_2 + x_28_3 + x_29_0 + x_29_1
\         + x_29_2 + x_29_3 + x_30_0 + x_30_1 + x_30_2 + x_30_3 + x_31_0
\         + x_31_1 + x_31_2 + x_31_3 + x_32_0 + x_32_1 + x_32_2 + x_32_3
\         + x_33_0 + x_33_1 + x_33_2 + x_33_3 + x_34_0 + x_34_1 + x_34_2
\         + x_34_3 + x_35_0 + x_35_1 + x_35_2 + x_35_3 + x_36_0 + x_36_1
\         + x_36_2 + x_36_3 + x_37_0 + x_37_1 + x_37_2 + x_37_3 + x_38_0
\         + x_38_1 + x_38_2 + x_38_3 + x_39_0 + x_39_1 + x_39_2 + x_39_3
\         + x_40_0 + x_40_1 + x_40_2 + x_40_3 + x_41_0 + x_41_1 + x_41_2
\         + x_41_3 + x_42_0 + x_42_1 + x_42_2 + x_42_3 + x_43_0 + x_43_1
\         + x_43_2 + x_43_3 + x_44_0 + x_44_1 + x_44_2 + x_44_3 + x_45_0
\         + x_45_1 + x_45_2 + x_45_3 + x_46_0 + x_46_1 + x_46_2 + x_46_3
\         + x_47_0 + x_47_1 + x_47_2 + x_47_3 + x_48_0 + x_48_1 + x_48_2
\         + x_48_3 + x_49_0 + x_49_1 + x_49_2 + x_49_3 + x_50_0 + x_50_1
\         + x_50_2 + x_50_3 + x_51_0 + x_51_1 + x_51_2 + x_51_3 + x_52_0
\         + x_52_1 + x_52_2 + x_52_3 + x_53_0 + x_53_1 + x_53_2 + x_53_3
\         + x_54_0 + x_54_1 + x_54_2 + x_54_3 + x_55_0 + x_55_1 + x_55_2
\         + x_55_3 + x_56_0 + x_56_1 + x_56_2 + x_56_3 + x_57_0 + x_57_1
\         + x_57_2 + x_57_3 + x_58_0 + x_58_1 + x_58_2 + x_58_3 + x_59_0
\         + x_59_1 + x_59_2 + x_59_3 + x_60_0 + x_60_1 + x_60_2 + x_60_3
\         + x_61_0 + x_61_1 + x_61_2 + x_61_3 + x_62_0 + x_62_1 + x_62_2
\         + x_62_3 + x_63_0 + x_63_1 + x_63_2 + x_63_3 + x_64_0 + x_64_1
\         + x_64_2 + x_64_3 + x_65_0 + x_65_1 + x_65_2 + x_65_3 + x_66_0
\         + x_66_1 + x_66_2 + x_66_3 + x_67_0 + x_67_1 + x_67_2 + x_67_3
\         + x_68_0 + x_68_1 + x_68_2 + x_68_3 + x_69_0 + x_69_1 + x_69_2
\         + x_69_3 + x_70_0 + x_70_1 + x_70_2 + x_70_3 + x_71_0 + x_71_1
\         + x_71_2 + x_71_3 + x_72_0 + x_72_1 + x_72_2 + x_72_3 + x_73_0
\         + x_73_1 + x_73_2 + x_73_3 + x_74_0 + x_74_1 + x_74_2 + x_74_3
\         + x_75_0 + x_75_1 + x_75_2 + x_75_3 + x_76_0 + x_76_1 + x_76_2
\         + x_76_3 + x_77_0 + x_77_1 + x_77_2 + x_77_3 + x_78_0 + x_78_1
\         + x_78_2 + x_78_3 + x_79_0 + x_79_1 + x_79_2 + x_79_3  = 80
Bounds
      x_0_0 Free
      x_0_1 Free
      x_0_2 Free
      x_0_3 Free
      x_1_0 Free
      x_1_1 Free
      x_1_2 Free
      x_1_3 Free
      x_2_0 Free
      x_2_1 Free
      x_2_2 Free
      x_2_3 Free
      x_3_0 Free
      x_3_1 Free
      x_3_2 Free
      x_3_3 Free
      x_4_0 Free
      x_4_1 Free
      x_4_2 Free
      x_4_3 Free
      x_5_0 Free
      x_5_1 Free
      x_5_2 Free
      x_5_3 Free
      x_6_0 Free
      x_6_1 Free
      x_6_2 Free
      x_6_3 Free
      x_7_0 Free
      x_7_1 Free
      x_7_2 Free
      x_7_3 Free
      x_8_0 Free
      x_8_1 Free
      x_8_2 Free
      x_8_3 Free
      x_9_0 Free
      x_9_1 Free
      x_9_2 Free
      x_9_3 Free
      x_10_0 Free
      x_10_1 Free
      x_10_2 Free
      x_10_3 Free
      x_11_0 Free
      x_11_1 Free
      x_11_2 Free
      x_11_3 Free
      x_12_0 Free
      x_12_1 Free
      x_12_2 Free
      x_12_3 Free
      x_13_0 Free
      x_13_1 Free
      x_13_2 Free
      x_13_3 Free
      x_14_0 Free
      x_14_1 Free
      x_14_2 Free
      x_14_3 Free
      x_15_0 Free
      x_15_1 Free
      x_15_2 Free
      x_15_3 Free
      x_16_0 Free
      x_16_1 Free
      x_16_2 Free
      x_16_3 Free
      x_17_0 Free
      x_17_1 Free
      x_17_2 Free
      x_17_3 Free
      x_18_0 Free
      x_18_1 Free
      x_18_2 Free
      x_18_3 Free
      x_19_0 Free
      x_19_1 Free
      x_19_2 Free
      x_19_3 Free
      x_20_0 Free
      x_20_1 Free
      x_20_2 Free
      x_20_3 Free
      x_21_0 Free
      x_21_1 Free
      x_21_2 Free
      x_21_3 Free
      x_22_0 Free
      x_22_1 Free
      x_22_2 Free
      x_22_3 Free
      x_23_0 Free
      x_23_1 Free
      x_23_2 Free
      x_23_3 Free
      x_24_0 Free
      x_24_1 Free
      x_24_2 Free
      x_24_3 Free
      x_25_0 Free
      x_25_1 Free
      x_25_2 Free
      x_25_3 Free
      x_26_0 Free
      x_26_1 Free
      x_26_2 Free
      x_26_3 Free
      x_27_0 Free
      x_27_1 Free
      x_27_2 Free
      x_27_3 Free
      x_28_0 Free
      x_28_1 Free
      x_28_2 Free
      x_28_3 Free
      x_29_0 Free
      x_29_1 Free
      x_29_2 Free
      x_29_3 Free
      x_30_0 Free
      x_30_1 Free
      x_30_2 Free
      x_30_3 Free
      x_31_0 Free
      x_31_1 Free
      x_31_2 Free
      x_31_3 Free
      x_32_0 Free
      x_32_1 Free
      x_32_2 Free
      x_32_3 Free
      x_33_0 Free
      x_33_1 Free
      x_33_2 Free
      x_33_3 Free
      x_34_0 Free
      x_34_1 Free
      x_34_2 Free
      x_34_3 Free
      x_35_0 Free
      x_35_1 Free
      x_35_2 Free
      x_35_3 Free
      x_36_0 Free
      x_36_1 Free
      x_36_2 Free
      x_36_3 Free
      x_37_0 Free
      x_37_1 Free
      x_37_2 Free
      x_37_3 Free
      x_38_0 Free
      x_38_1 Free
      x_38_2 Free
      x_38_3 Free
      x_39_0 Free
      x_39_1 Free
      x_39_2 Free
      x_39_3 Free
      x_40_0 Free
      x_40_1 Free
      x_40_2 Free
      x_40_3 Free
      x_41_0 Free
      x_41_1 Free
      x_41_2 Free
      x_41_3 Free
      x_42_0 Free
      x_42_1 Free
      x_42_2 Free
      x_42_3 Free
      x_43_0 Free
      x_43_1 Free
      x_43_2 Free
      x_43_3 Free
      x_44_0 Free
      x_44_1 Free
      x_44_2 Free
      x_44_3 Free
      x_45_0 Free
      x_45_1 Free
      x_45_2 Free
      x_45_3 Free
      x_46_0 Free
      x_46_1 Free
      x_46_2 Free
      x_46_3 Free
      x_47_0 Free
      x_47_1 Free
      x_47_2 Free
      x_47_3 Free
      x_48_0 Free
      x_48_1 Free
      x_48_2 Free
      x_48_3 Free
      x_49_0 Free
      x_49_1 Free
      x_49_2 Free
      x_49_3 Free
      x_50_0 Free
      x_50_1 Free
      x_50_2 Free
      x_50_3 Free
      x_51_0 Free
      x_51_1 Free
      x_51_2 Free
      x_51_3 Free
      x_52_0 Free
      x_52_1 Free
      x_52_2 Free
      x_52_3 Free
      x_53_0 Free
      x_53_1 Free
      x_53_2 Free
      x_53_3 Free
      x_54_0 Free
      x_54_1 Free
      x_54_2 Free
      x_54_3 Free
      x_55_0 Free
      x_55_1 Free
      x_55_2 Free
      x_55_3 Free
      x_56_0 Free
      x_56_1 Free
      x_56_2 Free
      x_56_3 Free
      x_57_0 Free
      x_57_1 Free
      x_57_2 Free
      x_57_3 Free
      x_58_0 Free
      x_58_1 Free
      x_58_2 Free
      x_58_3 Free
      x_59_0 Free
      x_59_1 Free
      x_59_2 Free
      x_59_3 Free
      x_60_0 Free
      x_60_1 Free
      x_60_2 Free
      x_60_3 Free
      x_61_0 Free
      x_61_1 Free
      x_61_2 Free
      x_61_3 Free
      x_62_0 Free
      x_62_1 Free
      x_62_2 Free
      x_62_3 Free
      x_63_0 Free
      x_63_1 Free
      x_63_2 Free
      x_63_3 Free
      x_64_0 Free
      x_64_1 Free
      x_64_2 Free
      x_64_3 Free
      x_65_0 Free
      x_65_1 Free
      x_65_2 Free
      x_65_3 Free
      x_66_0 Free
      x_66_1 Free
      x_66_2 Free
      x_66_3 Free
      x_67_0 Free
      x_67_1 Free
      x_67_2 Free
      x_67_3 Free
      x_68_0 Free
      x_68_1 Free
      x_68_2 Free
      x_68_3 Free
      x_69_0 Free
      x_69_1 Free
      x_69_2 Free
      x_69_3 Free
      x_70_0 Free
      x_70_1 Free
      x_70_2 Free
      x_70_3 Free
      x_71_0 Free
      x_71_1 Free
      x_71_2 Free
      x_71_3 Free
      x_72_0 Free
      x_72_1 Free
      x_72_2 Free
      x_72_3 Free
      x_73_0 Free
      x_73_1 Free
      x_73_2 Free
      x_73_3 Free
      x_74_0 Free
      x_74_1 Free
      x_74_2 Free
      x_74_3 Free
      x_75_0 Free
      x_75_1 Free
      x_75_2 Free
      x_75_3 Free
      x_76_0 Free
      x_76_1 Free
      x_76_2 Free
      x_76_3 Free
      x_77_0 Free
      x_77_1 Free
      x_77_2 Free
      x_77_3 Free
      x_78_0 Free
      x_78_1 Free
      x_78_2 Free
      x_78_3 Free
      x_79_0 Free
      x_79_1 Free
      x_79_2 Free
      x_79_3 Free
End
