# Create your own config specification here
[DEFAULT]
config_file = config/dataset_configs.ini


[creditcard_binary_marriage]
data_dir = output/
dataset = creditcard_binary_marriage
num_clusters = 5
deltas = 0.1
max_points = 300000 
p_acc = 0.8 

[adult_census_income]
data_dir = data
dataset = adult
config_file = config/dataset_configs.ini
num_clusters = 5
deltas = 0.1
max_points = 300000 



[adult_ss_race_test]
data_dir = output/
dataset = adult_ss_race
config_file = config/dataset_configs.ini
num_clusters = 5
deltas = 0.1
max_points = 1000
p_acc = 0.8

[adult_race]
data_dir = data
dataset = adult_race
config_file = config/dataset_configs.ini
num_clusters = 5
deltas = 0.1
max_points = 200 

[adult_sex]
data_dir = data
dataset = adult_sex
config_file = config/dataset_configs.ini
num_clusters = 6
deltas = 0.1
max_points = 20000 

[README] # Descriptions of field by section.
# [DEFAULT]
config_file = path/to/config/file


# [SECTION]
data_dir = path/to/your/output/directory
dataset = Name of dataset to use. Should exist as a section in config_file.
num_clusters = Number of clusters to use. Either one positive integer value or comma separated list.
deltas = Values of little delta to use. Every value of delta will be run once for every value of num_clusters.
         Can either be single float value or comma separated list.
max_points = Positive integer. If less than number of points in dataset then the dataset will be subsampled
             to this many points.
