[DEFAULT]
dataset_name = adult
# List of datasets to process
datasets = adult, census, bank

# Common parameters
lambda_param = 0.5
p = 2
k_values = 2,3,4,5,6,7,8,9,10

[adult]
# Adult dataset configuration
data_path = data/adult/adult.csv
group_column = sex
group_names = Female, Male
group_values = 0,1
feature_columns = age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
label_column = income
train_ratio = 0.8
random_state = 42

[census]
# Census dataset configuration
data_path = data/census/census.csv
group_column = race
group_names = White, Black, Asian-Pac-Islander, Amer-Indian-Eskimo, Other
group_values = 0,1,2,3,4
feature_columns = age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
label_column = income
train_ratio = 0.8
random_state = 42

[bank]
# Bank dataset configuration
data_path = data/bank/bank.csv
group_column = job
group_names = admin,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
group_values = 0,1,2,3,4,5,6,7,8,9,10,11
feature_columns = age,balance,day,duration,campaign,pdays,previous
label_column = deposit
train_ratio = 0.8
random_state = 42 