
[DEFAULT]
dataset_name = adult

[adult]
dataset_name = adult
csv_file = data/adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
fairness_variable = sex
variable_of_interest = sex
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x: x == 0, lambda x: x == 1
sex_group_names = Female, Male
max_points = 1000

[clustering]
clustering_method = socially_fair_kmeans
num_clusters = 5

[params]
#alpha = 0.5
#beta = 0.2
alpha = {0: 0.3, 1: 0.3}
beta  = {0: 0.2, 1: 0.2}


